# tirocinio-gestione-notifiche

./: .gitignore  README.md  pom.xml
notification-server/: dependency-reduced-pom.xml  pom.xml
notification-server/src/main/java/it/tai/notificationmanagement/: NotificationServer.java  StreamLambdaHandler.java
notification-server/src/main/java/it/tai/notificationmanagement/server/config/: ApplicationProperties.java  DynamoDBConfig.java  FreshaConfig.java  GoogleContactServiceConfiguration.java  MockContactServiceConfig.java  MockNotificationServiceConfig.java
notification-server/src/main/java/it/tai/notificationmanagement/server/domain/: Appointment.java
notification-server/src/main/java/it/tai/notificationmanagement/server/interceptor/: SessionIdRequestInterceptor.java
notification-server/src/main/java/it/tai/notificationmanagement/server/service/: AppointmentService.java
notification-server/src/main/java/it/tai/notificationmanagement/server/service/web/: AppointmentResource.java
notification-server/src/main/java/it/tai/notificationmanagement/server/support/: GoogleCustomDataStoreFactory.java
notification-server/src/main/resources/: logback-spring.xml
notification-server/src/main/resources/config/: application-dev.yml  application.yml
notification-server/src/test/java/it/tai/notificationmanagement/service/: AppointmentServiceTest.java
notification-services/: pom.xml
notification-services/notification-appointmentservice/: dependency-reduced-pom.xml  pom.xml
notification-services/notification-appointmentservice/src/main/java/it/tai/notificationmanagement/domain/: GenericEntity.java  GenericWrapper.java  Message.java  MessageData.java  MessageWrapper.java  RelationshipData.java  UsernamePassword.java
notification-services/notification-appointmentservice/src/main/java/it/tai/notificationmanagement/service/: BookingAPI.java  CustomerAPI.java  MessagesAPI.java  SessionAPI.java
notification-services/notification-contactservice/: pom.xml
notification-services/notification-contactservice/src/main/java/it/tai/notificationmanagement/domain/: Contact.java
notification-services/notification-contactservice/src/main/java/it/tai/notificationmanagement/service/: ContactService.java
notification-services/notification-dbservice/: pom.xml
notification-services/notification-dbservice/src/main/java/it/tai/notificationmanagement/domain/: AppointmentCheck.java
notification-services/notification-dbservice/src/main/java/it/tai/notificationmanagement/service/: MessageHistoryRepository.java
notification-services/notification-notificationservice/: pom.xml
notification-services/notification-notificationservice/src/main/java/it/tai/notificationmanagement/domain/: Notification.java
notification-services/notification-notificationservice/src/main/java/it/tai/notificationmanagement/service/: NotificationService.java
notification-services/notification-services-impl/: pom.xml
notification-services/notification-services-impl/notification-dynamodb-dbservice/: pom.xml
notification-services/notification-services-impl/notification-dynamodb-dbservice/src/main/java/it/tai/notificationmanagement/service/: DynamoMessageHistoryRepository.java
notification-services/notification-services-impl/notification-google-contactservice/: dependency-reduced-pom.xml  pom.xml
notification-services/notification-services-impl/notification-google-contactservice/src/main/java/it/tai/notificationmanagement/service/: GoogleContactService.java
notification-services/notification-services-impl/notification-google-contactservice/src/test/java/it/tai/notificationmanagement/service/: GoogleContactServiceTests.java
notification-services/notification-services-impl/notification-mock-contactservice/: pom.xml
notification-services/notification-services-impl/notification-mock-contactservice/src/main/java/it/tai/notificationmanagement/service/: MockContactService.java
notification-services/notification-services-impl/notification-mock-notificationservices/: pom.xml
notification-services/notification-services-impl/notification-mock-notificationservices/src/main/java/it/tai/notificationmanagement/service/: MockNotificationService.java
notification-services/notification-services-impl/notification-whatsapp-notificationservice/: pom.xml
notification-services/notification-services-impl/notification-whatsapp-notificationservice/src/main/java/it/tai/notificationmanagement/service/notification/whatsapp/: WhatsAppNotificationService.java
notification-services/notification-services-impl/notification-whatsapp-notificationservice/src/main/java/it/tai/notificationmanagement/service/notification/whatsapp/config/: WhatsAppProperties.java
notification-services/notification-services-impl/notification-whatsapp-notificationservice/src/main/java/it/tai/notificationmanagement/service/notification/whatsapp/support/: WhatsAppAPI.java
notification-services/notification-services-impl/notification-whatsapp-notificationservice/src/main/java/it/tai/notificationmanagement/service/notification/whatsapp/support/domain/: SendError.java  SendStatus.java  TextMessage.java
