<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>it.tai.notificationmanagement</groupId>
       <artifactId>notification-maker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>notification-services-maker</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>notification-contactservice</module>
		 <module>notification-appointmentservice</module>
		 <module>notification-notificationservice</module>
		
		 <module>notification-services-impl</module>
      
    </modules>


</project>