<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.tai.notificationmanagement</groupId>
        <artifactId>notification-maker</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>


    <artifactId>notification-dynamodb-dbservice</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.tai.notificationmanagement</groupId>
            <artifactId>notification-dbservice</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.20.29</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>